<section class="home__hierarchy">
  <h3 class="title--display">Hierarchy</h3>

  <div class="text">
    <p>
      Colors don't exist alone. There is no white on white. If is then it's just simple full white.
    </p>

    <p>
      Once a color is added on another color they become engaged in a relationship. They interact.
    </p>

    <p>
      Their interaction is multiple but most importantly is about contrast / hierarchy.
      Which is the dominating color bringing forward it's content? Or a dominated color bringing into background it's content?
    </p>

    <p>
      Hierarchy exists on a monochromatic composition too; we don't have to add vivid colors to differentiate.
      Vivid colors are&mdash;only and only&mdash;to bring in the mood.
    </p>
  </div>

  {% include '../../../framework/structure/figure/figure.html.swig' %}
</section>
