<section class="home__warm-and-cool">
  <h3 class="title--display">Warm and cool</h3>

  <div class="text">
    <p>
      By the most simple classification colors are either warm&mdash;active&mdash;light or cool&mdash;chill&mdash;dark.
      They are either highlighting or shading something.
    </p>

    <p>
      And warm colors always win over cool colors.
    </p>

    <p>
      Cool colors are used for backgrounds, warm colors are used for important content.
    </p>

    <p>
      Cool colors are blue, green, violet. Warm colors are red, orange, yellow.
    </p>
  </div>

  {% include '../../../framework/structure/figure/figure.html.swig' %}
</section>
